# JIM

./: .dockerignore  .editorconfig  .env.example  .gitattributes  .gitignore  .mcp.json  .trivyignore  404.html  CHANGELOG.md  CLAUDE.md  CNAME  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  JIM.sln  LICENSE  README-JIM Solution Architecture Overview-1.eraserdiagram  README.md  Reset-JIM.ps1  SECURITY.md  TIM.sln  db.yml  delete-bins.ps1  docker-compose.dcproj  docker-compose.dev-tools.yml  docker-compose.integration-tests.yml  docker-compose.override.codespaces.yml  docker-compose.override.linux.yml  docker-compose.override.macos.yml  docker-compose.override.yml  docker-compose.production.yml  docker-compose.yml  index.html  launchSettings.json  mkdocs.yml  reset-jim.ps1  setup.sh  sitemap.xml  test-forward-sync.ps1
JIM.Api/: Dockerfile  JIM.Api.csproj  Program.cs
JIM.Api/Controllers/: CertificatesController.cs  DataGenerationController.cs  FileSystemController.cs  HealthController.cs  MetaverseController.cs  SecurityController.cs  SynchronisationController.cs
JIM.Api/Extensions/: QueryableExtensions.cs
JIM.Api/Middleware/: GlobalExceptionHandler.cs  JimRoleEnrichmentMiddleware.cs
JIM.Api/Models/: ApiErrorResponse.cs  ConnectedSystemDto.cs  DetectLdapNamingContextResponse.cs  MetaverseAttributeDetailDto.cs  MetaverseObjectDto.cs  MetaverseObjectTypeDetailDto.cs  PaginationModels.cs  RoleDto.cs  TrustedCertificateDetailDto.cs
JIM.Api/Properties/: launchSettings.json
JIM.Application/: CLAUDE.md  Extensions.cs  JIM.Application.csproj  JimApplication.cs
JIM.Application/Diagnostics/: DiagnosticListener.cs  DiagnosticSource.cs  OperationSpan.cs
JIM.Application/Expressions/: AttributeAccessor.cs  DynamicExpressoEvaluator.cs  ExpressionTestResult.cs  ExpressionValidationResult.cs  IExpressionEvaluator.cs
JIM.Application/Properties/: Resources.Designer.cs  Resources.resx
JIM.Application/Resources/: Companies.en.txt  GroupStatuses.en.txt  JobTitles.en.txt
JIM.Application/Servers/: ActivityServer.cs  CertificateServer.cs  ChangeHistoryServer.cs  ConnectedSystemServer.cs  DataGenerationServer.cs  ExportEvaluationServer.cs  ExportExecutionServer.cs  FileSystemServer.cs  MetaverseServer.cs  ObjectMatchingServer.cs  SchedulerServer.cs  ScopingEvaluationServer.cs  SearchServer.cs  SecurityServer.cs  SeedingServer.cs  ServiceSettingsServer.cs  TaskingServer.cs
JIM.Application/Services/: CertificateProviderService.cs  CredentialProtectionService.cs  DataProtectionHelper.cs  DriftDetectionService.cs  LogReaderService.cs  PendingExportReconciliationService.cs
JIM.Application/Utilities/: AuditHelper.cs
JIM.Connectors/: Constants.cs  JIM.Connectors.csproj
JIM.Connectors/File/: FileConnector.cs  FileConnectorExport.cs  FileConnectorImport.cs  FileConnectorObjectTypeInfo.cs  FileConnectorReader.cs  FileConnectorUtilities.cs
JIM.Connectors/LDAP/: LdapConnector.cs  LdapConnectorConstants.cs  LdapConnectorExport.cs  LdapConnectorImport.cs  LdapConnectorPartitions.cs  LdapConnectorPatitions.cs  LdapConnectorRootDse.cs  LdapConnectorSchema.cs  LdapConnectorUtilities.cs  LdapOperationExecutor.cs
JIM.Connectors/Mock/: MockCallConnector.cs  MockFileConnector.cs
JIM.Models/: JIM.Models.csproj
JIM.Models/Activities/: Activity.cs  ActivityInitiatorType.cs  ActivityRunProfileExecutionItem.cs  ActivityRunProfileExecutionItemErrorType.cs  ActivityRunProfileExecutionStats.cs  ActivityTargetOperationType.cs  ActivityTargetType.cs
JIM.Models/Core/: Constants.cs  CoreEnums.cs  MetaverseAttribute.cs  MetaverseObject.cs  MetaverseObjectAttributeValue.cs  MetaverseObjectChange.cs  MetaverseObjectChangeAttribute.cs  MetaverseObjectChangeAttributeValue.cs  MetaverseObjectType.cs  ServiceSetting.cs  ServiceSettings.cs  TrustedCertificate.cs
JIM.Models/DataGeneration/: DataGenerationEnums.cs  DataGenerationObjectType.cs  DataGenerationTemplate.cs  DataGenerationTemplateAttribute.cs  DataGenerationTemplateAttributeDependency.cs  DataGenerationTemplateAttributeWeightedValue.cs  DataGenerationValueTracker.cs  ExampleDataSet.cs  ExampleDataSetInstance.cs  ExampleDataSetValue.cs
JIM.Models/Enums/: ObjectChangeType.cs  QuerySortBy.cs  ValueChangeType.cs
JIM.Models/Exceptions/: CannotPerformDeltaImportException.cs  CsvParsingException.cs  DataGenerationTemplateAttributeException.cs  DataGenerationTemplateException.cs  DuplicateAttributesException.cs  DuplicatePendingExportException.cs  ExternalIdAttributeNotSingleValuedException.cs  ExternalIdAttributeValueMissingException.cs  InvalidSettingValuesException.cs  MissingExternalIdAttributeException.cs  MultipleMatchesException.cs  OperationalException.cs
JIM.Models/Extensibility/: Function.cs  FunctionEnums.cs  FunctionLibrary.cs  FunctionParameter.cs
JIM.Models/Interfaces/: IAuditable.cs  ICertificateProvider.cs  IConnector.cs  IConnectorCapabilities.cs  IConnectorCertificateAware.cs  IConnectorContainerCreation.cs  IConnectorContainers.cs  IConnectorExportUsingCalls.cs  IConnectorExportUsingFiles.cs  IConnectorImportUsingCalls.cs  IConnectorImportUsingFiles.cs  IConnectorPartitions.cs  IConnectorSettings.cs  ICredentialProtection.cs  IValidated.cs
JIM.Models/Logic/: ObjectMatchingRule.cs  ObjectMatchingRuleSource.cs  ObjectMatchingRuleSourceParamValue.cs  SyncRule.cs  SyncRuleEnums.cs  SyncRuleMapping.cs  SyncRuleMappingSource.cs  SyncRuleMappingSourceParamValue.cs  SyncRuleScopingCriteria.cs  SyncRuleScopingCriteriaGroup.cs
JIM.Models/Scheduling/: Schedule.cs  ScheduleExecution.cs  ScheduleStep.cs  SchedulingEnums.cs
JIM.Models/Search/: PredefinedSearch.cs  PredefinedSearchAttribute.cs  SearchEnums.cs  (+2 more)
JIM.PostgresData/: JIM.PostgresData.csproj  JimDbContext.cs  JimDbContextFactory.cs  PostgresDataRepository.cs
JIM.Utilities/: ConnectedSystemUtilities.cs  GeneralUtilities.cs  IdentityUtilities.cs  JIM.Utilities.csproj
JIM.Web/: Dockerfile  Helpers.cs  JIM.Web.csproj  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
JIM.Worker/: Dockerfile  JIM.Worker.csproj  Program.cs  Worker.cs
(+3284 files in other folders)
