<Project>
  <PropertyGroup>
    <!-- Version configuration - read from VERSION file or CI environment -->
    <VersionPrefix>$([System.IO.File]::ReadAllText('$(MSBuildThisFileDirectory)VERSION').Trim())</VersionPrefix>
    <VersionSuffix Condition="'$(VersionSuffix)' == '' AND '$(Configuration)' == 'Debug'">dev.$([System.DateTime]::UtcNow.ToString('yyyyMMdd.HHmm'))</VersionSuffix>
    <Version Condition="'$(VersionSuffix)' != ''">$(VersionPrefix)-$(VersionSuffix)</Version>
    <Version Condition="'$(VersionSuffix)' == ''">$(VersionPrefix)</Version>
    <AssemblyVersion>$(VersionPrefix).0</AssemblyVersion>
    <FileVersion>$(VersionPrefix).0</FileVersion>
    <InformationalVersion>$(Version)</InformationalVersion>

    <!-- Treat all warnings as errors to match CI behaviour -->
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

    <!-- Temporarily exclude nullable reference warnings while fixing incrementally -->
    <!-- Remove these as warnings are fixed -->
    <WarningsNotAsErrors>CS8600;CS8601;CS8602;CS8603;CS8604;CS1998</WarningsNotAsErrors>

    <!-- Enforce code quality standards -->
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AnalysisLevel>latest</AnalysisLevel>
  </PropertyGroup>
</Project>
