<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="EntityFramework" Version="6.5.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.5" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.4.0" />
        <PackageReference Include="MockQueryable.EntityFrameworkCore" Version="10.0.5" />
        <PackageReference Include="MockQueryable.Moq" Version="10.0.5" />
        <PackageReference Include="Moq" Version="4.20.72" />
        <PackageReference Include="NUnit" Version="4.5.1" />
        <PackageReference Include="NUnit3TestAdapter" Version="6.2.0" />
        <PackageReference Include="NUnit.Analyzers" Version="4.12.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="8.0.1">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\JIM.Application\JIM.Application.csproj" />
      <ProjectReference Include="..\..\src\JIM.Connectors\JIM.Connectors.csproj" />
      <ProjectReference Include="..\..\src\JIM.InMemoryData\JIM.InMemoryData.csproj" />
      <ProjectReference Include="..\..\src\JIM.PostgresData\JIM.PostgresData.csproj" />
      <ProjectReference Include="..\..\src\JIM.Worker\JIM.Worker.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="TestData\Csv\*.csv">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
