<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <!-- Transitive override: bunit 2.7.2 brings AngleSharp 1.4.0, which has a known moderate
         severity vulnerability (GHSA-pgww-w46g-26qg) that fails restore under NuGet audit.
         Remove when bunit references a patched AngleSharp itself. -->
    <PackageReference Include="AngleSharp" Version="1.5.2" />
    <PackageReference Include="bunit" Version="2.7.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.8.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="NUnit" Version="4.6.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="6.2.0" />
    <PackageReference Include="coverlet.collector" Version="8.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\JIM.Web\JIM.Web.csproj" />
    <ProjectReference Include="..\JIM.TestSupport\JIM.TestSupport.csproj" />
  </ItemGroup>

</Project>
