<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="CSV\" />
    <Folder Include="SCIM2\" />
    <Folder Include="SQL\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JIM.Models\JIM.Models.csproj" />
  </ItemGroup>

</Project>
