<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="JIM.Worker.Tests" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="CSV\**" />
    <EmbeddedResource Remove="CSV\**" />
    <None Remove="CSV\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="SCIM2\" />
    <Folder Include="SQL\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="33.1.0" />
    <PackageReference Include="System.DirectoryServices.Protocols" Version="10.0.0" />
    <PackageReference Include="DNParser" Version="1.3.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JIM.Models\JIM.Models.csproj" />
    <ProjectReference Include="..\JIM.Utilities\JIM.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="DNParser" />
  </ItemGroup>
</Project>
