<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JIM.Data\JIM.Data.csproj" />
    <ProjectReference Include="..\JIM.Models\JIM.Models.csproj" />
    <ProjectReference Include="..\JIM.Utilities\JIM.Utilities.csproj" />
  </ItemGroup>

</Project>
